<?xml version="1.0" encoding="UTF-8"?>
<Courses Class="INF102">
  <Course CourseName="Frans 1">
    <Competences>
      <Competence>Communiceren</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">8.3</Result>
      <Result Student="Heather Martin">13.8</Result>
      <Result Student="Alice Daniels">9.9</Result>
      <Result Student="Louise Stephens">8.1</Result>
      <Result Student="Ryan Fernandez">9.4</Result>
      <Result Student="Nancy Gibson">9.4</Result>
      <Result Student="Judy Ellis">12.2</Result>
      <Result Student="Mark Carroll">15.8</Result>
      <Result Student="Chris Lawrence">9.5</Result>
      <Result Student="Russell Hicks">18.44</Result>
      <Result Student="Jennifer Wright">8.1</Result>
      <Result Student="Joseph Hamilton">9.4</Result>
      <Result Student="Kathryn Arnold">8.1</Result>
      <Result Student="Mildred Peterson">13.8</Result>
      <Result Student="Victor Snyder">6.7</Result>
      <Result Student="Tina Morris">18.44</Result>
      <Result Student="Thomas Stone">9.4</Result>
      <Result Student="Todd Brooks">15.8</Result>
      <Result Student="Kelly Mitchell">13.8</Result>
      <Result Student="Keith Wallace">8.1</Result>
      <Result Student="Russell Barnes">18.44</Result>
      <Result Student="Patricia West">15.8</Result>
      <Result Student="Lois Oliver">13.8</Result>
      <Result Student="Marilyn Williamson">13.8</Result>
      <Result Student="Harold Reyes">8.3</Result>
      <Result Student="Sharon Frazier">8.1</Result>
      <Result Student="Harold Allen">8.3</Result>
      <Result Student="Victor Harrison">9.9</Result>
      <Result Student="Margaret Romero">12.2</Result>
      <Result Student="Tina Flores">9.4</Result>
      <Result Student="Raymond Johnston">15.8</Result>
      <Result Student="Raymond Long">12.2</Result>
      <Result Student="Julie Griffin">9.4</Result>
      <Result Student="Virginia Weaver">9.4</Result>
      <Result Student="Gregory Andrews">8.3</Result>
      <Result Student="Frances Oliver">13.8</Result>
      <Result Student="Ryan Taylor">12.2</Result>
      <Result Student="Nicole Cunningham">8.1</Result>
      <Result Student="Eugene Burns">8.3</Result>
      <Result Student="Lori Coleman">8.3</Result>
    </Results>
  </Course>
  <Course CourseName="Engels 1">
    <Competences>
      <Competence>Communiceren</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">15.7</Result>
      <Result Student="Heather Martin">15.1</Result>
      <Result Student="Alice Daniels">3.7</Result>
      <Result Student="Louise Stephens">3.7</Result>
      <Result Student="Ryan Fernandez">3.0</Result>
      <Result Student="Nancy Gibson">3.7</Result>
      <Result Student="Judy Ellis">15.7</Result>
      <Result Student="Mark Carroll">3.0</Result>
      <Result Student="Chris Lawrence">7.6</Result>
      <Result Student="Russell Hicks">16.7</Result>
      <Result Student="Jennifer Wright">7.84</Result>
      <Result Student="Joseph Hamilton">11.7</Result>
      <Result Student="Kathryn Arnold">3.7</Result>
      <Result Student="Mildred Peterson">5.2</Result>
      <Result Student="Victor Snyder">3.7</Result>
      <Result Student="Tina Morris">5.2</Result>
      <Result Student="Thomas Stone">15.1</Result>
      <Result Student="Todd Brooks">7.84</Result>
      <Result Student="Kelly Mitchell">15.7</Result>
      <Result Student="Keith Wallace">2.1</Result>
      <Result Student="Russell Barnes">11.7</Result>
      <Result Student="Patricia West">3.0</Result>
      <Result Student="Lois Oliver">7.6</Result>
      <Result Student="Marilyn Williamson">7.6</Result>
      <Result Student="Harold Reyes">7.84</Result>
      <Result Student="Sharon Frazier">7.6</Result>
      <Result Student="Harold Allen">11.7</Result>
      <Result Student="Victor Harrison">16.7</Result>
      <Result Student="Margaret Romero">3.0</Result>
      <Result Student="Tina Flores">15.1</Result>
      <Result Student="Raymond Johnston">16.7</Result>
      <Result Student="Raymond Long">7.6</Result>
      <Result Student="Julie Griffin">7.6</Result>
      <Result Student="Virginia Weaver">15.7</Result>
      <Result Student="Gregory Andrews">11.7</Result>
      <Result Student="Frances Oliver">15.7</Result>
      <Result Student="Ryan Taylor">16.7</Result>
      <Result Student="Nicole Cunningham">2.1</Result>
      <Result Student="Eugene Burns">7.84</Result>
      <Result Student="Lori Coleman">2.1</Result>
    </Results>
  </Course>
  <Course CourseName="Communicatievaardigheden 1">
    <Competences>
      <Competence>Communiceren</Competence>
      <Competence>Management</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">8.2</Result>
      <Result Student="Heather Martin">12.9</Result>
      <Result Student="Alice Daniels">18.9</Result>
      <Result Student="Louise Stephens">10.5</Result>
      <Result Student="Ryan Fernandez">11.4</Result>
      <Result Student="Nancy Gibson">6.1</Result>
      <Result Student="Judy Ellis">2.5</Result>
      <Result Student="Mark Carroll">18.9</Result>
      <Result Student="Chris Lawrence">12.22</Result>
      <Result Student="Russell Hicks">2.5</Result>
      <Result Student="Jennifer Wright">11.7</Result>
      <Result Student="Joseph Hamilton">18.9</Result>
      <Result Student="Kathryn Arnold">11.4</Result>
      <Result Student="Mildred Peterson">12.9</Result>
      <Result Student="Victor Snyder">8.2</Result>
      <Result Student="Tina Morris">11.6</Result>
      <Result Student="Thomas Stone">12.22</Result>
      <Result Student="Todd Brooks">11.4</Result>
      <Result Student="Kelly Mitchell">11.6</Result>
      <Result Student="Keith Wallace">6.1</Result>
      <Result Student="Russell Barnes">2.5</Result>
      <Result Student="Patricia West">8.2</Result>
      <Result Student="Lois Oliver">10.5</Result>
      <Result Student="Marilyn Williamson">11.7</Result>
      <Result Student="Harold Reyes">12.9</Result>
      <Result Student="Sharon Frazier">2.5</Result>
      <Result Student="Harold Allen">6.1</Result>
      <Result Student="Victor Harrison">11.4</Result>
      <Result Student="Margaret Romero">10.5</Result>
      <Result Student="Tina Flores">18.9</Result>
      <Result Student="Raymond Johnston">11.7</Result>
      <Result Student="Raymond Long">10.5</Result>
      <Result Student="Julie Griffin">11.4</Result>
      <Result Student="Virginia Weaver">11.7</Result>
      <Result Student="Gregory Andrews">6.1</Result>
      <Result Student="Frances Oliver">12.9</Result>
      <Result Student="Ryan Taylor">2.5</Result>
      <Result Student="Nicole Cunningham">8.2</Result>
      <Result Student="Eugene Burns">11.7</Result>
      <Result Student="Lori Coleman">11.4</Result>
    </Results>
  </Course>
  <Course CourseName="Programmeren 1 - Basisbegrippen">
    <Competences>
      <Competence>Implementatie</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">13.5</Result>
      <Result Student="Heather Martin">8.4</Result>
      <Result Student="Alice Daniels">13.5</Result>
      <Result Student="Louise Stephens">3.2</Result>
      <Result Student="Ryan Fernandez">8.6</Result>
      <Result Student="Nancy Gibson">3.2</Result>
      <Result Student="Judy Ellis">8.4</Result>
      <Result Student="Mark Carroll">14.0</Result>
      <Result Student="Chris Lawrence">13.5</Result>
      <Result Student="Russell Hicks">14.0</Result>
      <Result Student="Jennifer Wright">7.0</Result>
      <Result Student="Joseph Hamilton">18.61</Result>
      <Result Student="Kathryn Arnold">8.6</Result>
      <Result Student="Mildred Peterson">8.4</Result>
      <Result Student="Victor Snyder">3.2</Result>
      <Result Student="Tina Morris">18.7</Result>
      <Result Student="Thomas Stone">18.7</Result>
      <Result Student="Todd Brooks">8.6</Result>
      <Result Student="Kelly Mitchell">8.7</Result>
      <Result Student="Keith Wallace">3.2</Result>
      <Result Student="Russell Barnes">13.5</Result>
      <Result Student="Patricia West">18.61</Result>
      <Result Student="Lois Oliver">8.4</Result>
      <Result Student="Marilyn Williamson">8.6</Result>
      <Result Student="Harold Reyes">8.4</Result>
      <Result Student="Sharon Frazier">7.0</Result>
      <Result Student="Harold Allen">9.6</Result>
      <Result Student="Victor Harrison">9.6</Result>
      <Result Student="Margaret Romero">7.0</Result>
      <Result Student="Tina Flores">3.2</Result>
      <Result Student="Raymond Johnston">8.4</Result>
      <Result Student="Raymond Long">18.61</Result>
      <Result Student="Julie Griffin">3.2</Result>
      <Result Student="Virginia Weaver">8.4</Result>
      <Result Student="Gregory Andrews">13.5</Result>
      <Result Student="Frances Oliver">14.0</Result>
      <Result Student="Ryan Taylor">14.0</Result>
      <Result Student="Nicole Cunningham">8.6</Result>
      <Result Student="Eugene Burns">9.6</Result>
      <Result Student="Lori Coleman">14.0</Result>
    </Results>
  </Course>
  <Course CourseName="Programmeren 1 - OO Technieken">
    <Competences>
      <Competence>Implementatie</Competence>
      <Competence>AnalyseOntwerp</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">5.69</Result>
      <Result Student="Heather Martin">12.3</Result>
      <Result Student="Alice Daniels">12.3</Result>
      <Result Student="Louise Stephens">2.3</Result>
      <Result Student="Ryan Fernandez">10.1</Result>
      <Result Student="Nancy Gibson">14.2</Result>
      <Result Student="Judy Ellis">14.1</Result>
      <Result Student="Mark Carroll">7.6</Result>
      <Result Student="Chris Lawrence">8.2</Result>
      <Result Student="Russell Hicks">14.1</Result>
      <Result Student="Jennifer Wright">5.69</Result>
      <Result Student="Joseph Hamilton">12.3</Result>
      <Result Student="Kathryn Arnold">10.1</Result>
      <Result Student="Mildred Peterson">2.3</Result>
      <Result Student="Victor Snyder">14.1</Result>
      <Result Student="Tina Morris">7.6</Result>
      <Result Student="Thomas Stone">10.1</Result>
      <Result Student="Todd Brooks">8.2</Result>
      <Result Student="Kelly Mitchell">16.0</Result>
      <Result Student="Keith Wallace">10.1</Result>
      <Result Student="Russell Barnes">10.1</Result>
      <Result Student="Patricia West">16.0</Result>
      <Result Student="Lois Oliver">10.1</Result>
      <Result Student="Marilyn Williamson">10.1</Result>
      <Result Student="Harold Reyes">16.0</Result>
      <Result Student="Sharon Frazier">16.0</Result>
      <Result Student="Harold Allen">8.2</Result>
      <Result Student="Victor Harrison">5.69</Result>
      <Result Student="Margaret Romero">5.69</Result>
      <Result Student="Tina Flores">14.1</Result>
      <Result Student="Raymond Johnston">7.6</Result>
      <Result Student="Raymond Long">19.9</Result>
      <Result Student="Julie Griffin">16.0</Result>
      <Result Student="Virginia Weaver">12.3</Result>
      <Result Student="Gregory Andrews">19.9</Result>
      <Result Student="Frances Oliver">14.2</Result>
      <Result Student="Ryan Taylor">14.1</Result>
      <Result Student="Nicole Cunningham">2.3</Result>
      <Result Student="Eugene Burns">14.1</Result>
      <Result Student="Lori Coleman">14.2</Result>
    </Results>
  </Course>
  <Course CourseName="Informatie en systeemanalyse">
    <Competences>
      <Competence>Communiceren</Competence>
      <Competence>Implementatie</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">4.2</Result>
      <Result Student="Heather Martin">18.06</Result>
      <Result Student="Alice Daniels">17.3</Result>
      <Result Student="Louise Stephens">7.4</Result>
      <Result Student="Ryan Fernandez">7.3</Result>
      <Result Student="Nancy Gibson">10.7</Result>
      <Result Student="Judy Ellis">4.2</Result>
      <Result Student="Mark Carroll">3.6</Result>
      <Result Student="Chris Lawrence">13.4</Result>
      <Result Student="Russell Hicks">13.4</Result>
      <Result Student="Jennifer Wright">10.7</Result>
      <Result Student="Joseph Hamilton">4.2</Result>
      <Result Student="Kathryn Arnold">7.4</Result>
      <Result Student="Mildred Peterson">18.06</Result>
      <Result Student="Victor Snyder">4.2</Result>
      <Result Student="Tina Morris">7.4</Result>
      <Result Student="Thomas Stone">7.4</Result>
      <Result Student="Todd Brooks">10.7</Result>
      <Result Student="Kelly Mitchell">7.4</Result>
      <Result Student="Keith Wallace">4.6</Result>
      <Result Student="Russell Barnes">4.2</Result>
      <Result Student="Patricia West">17.3</Result>
      <Result Student="Lois Oliver">3.6</Result>
      <Result Student="Marilyn Williamson">7.4</Result>
      <Result Student="Harold Reyes">17.3</Result>
      <Result Student="Sharon Frazier">18.8</Result>
      <Result Student="Harold Allen">18.8</Result>
      <Result Student="Victor Harrison">4.2</Result>
      <Result Student="Margaret Romero">7.4</Result>
      <Result Student="Tina Flores">7.4</Result>
      <Result Student="Raymond Johnston">13.4</Result>
      <Result Student="Raymond Long">7.4</Result>
      <Result Student="Julie Griffin">7.3</Result>
      <Result Student="Virginia Weaver">3.6</Result>
      <Result Student="Gregory Andrews">17.3</Result>
      <Result Student="Frances Oliver">18.06</Result>
      <Result Student="Ryan Taylor">18.06</Result>
      <Result Student="Nicole Cunningham">3.6</Result>
      <Result Student="Eugene Burns">3.6</Result>
      <Result Student="Lori Coleman">18.8</Result>
    </Results>
  </Course>
  <Course CourseName="Modelleren met UML">
    <Competences>
      <Competence>AnalyseOntwerp</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">8.19</Result>
      <Result Student="Heather Martin">10.2</Result>
      <Result Student="Alice Daniels">8.19</Result>
      <Result Student="Louise Stephens">8.19</Result>
      <Result Student="Ryan Fernandez">18.2</Result>
      <Result Student="Nancy Gibson">10.0</Result>
      <Result Student="Judy Ellis">14.7</Result>
      <Result Student="Mark Carroll">13.9</Result>
      <Result Student="Chris Lawrence">14.7</Result>
      <Result Student="Russell Hicks">19.2</Result>
      <Result Student="Jennifer Wright">2.4</Result>
      <Result Student="Joseph Hamilton">8.4</Result>
      <Result Student="Kathryn Arnold">8.4</Result>
      <Result Student="Mildred Peterson">8.19</Result>
      <Result Student="Victor Snyder">10.0</Result>
      <Result Student="Tina Morris">10.2</Result>
      <Result Student="Thomas Stone">2.4</Result>
      <Result Student="Todd Brooks">19.2</Result>
      <Result Student="Kelly Mitchell">8.19</Result>
      <Result Student="Keith Wallace">8.4</Result>
      <Result Student="Russell Barnes">19.2</Result>
      <Result Student="Patricia West">8.4</Result>
      <Result Student="Lois Oliver">18.2</Result>
      <Result Student="Marilyn Williamson">10.2</Result>
      <Result Student="Harold Reyes">8.4</Result>
      <Result Student="Sharon Frazier">8.19</Result>
      <Result Student="Harold Allen">13.4</Result>
      <Result Student="Victor Harrison">19.2</Result>
      <Result Student="Margaret Romero">18.2</Result>
      <Result Student="Tina Flores">14.7</Result>
      <Result Student="Raymond Johnston">2.4</Result>
      <Result Student="Raymond Long">8.4</Result>
      <Result Student="Julie Griffin">19.2</Result>
      <Result Student="Virginia Weaver">10.2</Result>
      <Result Student="Gregory Andrews">8.4</Result>
      <Result Student="Frances Oliver">2.4</Result>
      <Result Student="Ryan Taylor">10.2</Result>
      <Result Student="Nicole Cunningham">13.9</Result>
      <Result Student="Eugene Burns">13.9</Result>
      <Result Student="Lori Coleman">8.19</Result>
    </Results>
  </Course>
  <Course CourseName="Boekhoudkundig inzicht">
    <Competences>
      <Competence>Management</Competence>
    </Competences>
    <Results>
      <Result Student="Russell Lawrence">7.5</Result>
      <Result Student="Heather Martin">15.7</Result>
      <Result Student="Alice Daniels">7.9</Result>
      <Result Student="Louise Stephens">4.7</Result>
      <Result Student="Ryan Fernandez">12.4</Result>
      <Result Student="Nancy Gibson">4.7</Result>
      <Result Student="Judy Ellis">15.7</Result>
      <Result Student="Mark Carroll">3.9</Result>
      <Result Student="Chris Lawrence">12.4</Result>
      <Result Student="Russell Hicks">3.9</Result>
      <Result Student="Jennifer Wright">15.9</Result>
      <Result Student="Joseph Hamilton">15.9</Result>
      <Result Student="Kathryn Arnold">7.5</Result>
      <Result Student="Mildred Peterson">15.7</Result>
      <Result Student="Victor Snyder">3.9</Result>
      <Result Student="Tina Morris">5.7</Result>
      <Result Student="Thomas Stone">11.4</Result>
      <Result Student="Todd Brooks">11.4</Result>
      <Result Student="Kelly Mitchell">4.7</Result>
      <Result Student="Keith Wallace">4.7</Result>
      <Result Student="Russell Barnes">3.9</Result>
      <Result Student="Patricia West">12.4</Result>
      <Result Student="Lois Oliver">11.4</Result>
      <Result Student="Marilyn Williamson">5.7</Result>
      <Result Student="Harold Reyes">12.4</Result>
      <Result Student="Sharon Frazier">7.9</Result>
      <Result Student="Harold Allen">15.9</Result>
      <Result Student="Victor Harrison">7.5</Result>
      <Result Student="Margaret Romero">15.7</Result>
      <Result Student="Tina Flores">11.4</Result>
      <Result Student="Raymond Johnston">7.5</Result>
      <Result Student="Raymond Long">15.9</Result>
      <Result Student="Julie Griffin">15.9</Result>
      <Result Student="Virginia Weaver">7.5</Result>
      <Result Student="Gregory Andrews">15.9</Result>
      <Result Student="Frances Oliver">12.4</Result>
      <Result Student="Ryan Taylor">4.7</Result>
      <Result Student="Nicole Cunningham">14.58</Result>
      <Result Student="Eugene Burns">7.9</Result>
      <Result Student="Lori Coleman">15.7</Result>
    </Results>
  </Course>
</Courses>
